{
    "type": "http",
    "bypassproxiestype" :"http",
    "invite": "2WhuGY3x9y",
    "name": "TEST",
    "webhook": "https://discord.com/api/webhooks/935338709178531920/maP4c4Ml9rY7AdMaceOOYnHK4erqmtqmgKyx5t0PE4mW_c5bJaPFeMoty3-We7TrMN8f"
}
